[0;34;40m.::...:.:.::::::.:::::.::....:.:.::::.:...:.................[0m
[0;34;40m.:.:::.:.::;:::;;:;:;;::::::::::::::.:.:.:.:......[0;31;40m.[0;34;40m... ...[0;31;40m.[0;34;40m.[0m
[0;34;40m..:.::;;t;t;t;t[0;32;40mt[0;34;40mS[0;1;30;40mS[0;34;40mtt[0;1;30;40mX[0;34;40mt[0;1;30;40mS[0;34;40mt[0;32;40mt[0;34;40m%t[0;31;40mt[0;34;40m%[0;32;40m;[0;34;40mt;;:;:::::[0;31;40m.[0;34;40m:.:[0;31;40m.[0;34;40m:..[0;31;40m.[0;34;40m....[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m...[0m
[0;34;40m.:.:;;tt[0;1;30;40mX[0;34;40m%[0;1;30;40m@[0;34;40mt[0;1;30;40m@@[0;34;40mS[0;1;30;40m@[0;34;40m%[0;1;30;40mXXX[0;34;40mS[0;1;30;40m@[0;34;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40m@S[0;34;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40mS[0;34;40mt[0;32;40mt[0;34;40m%;;t;[0;31;40m:[0;34;40m;:::::...............[0m
[0;34;40m:::;;[0;1;30;40mS[0;34;40m%[0;1;30;40m8[0;34;40mS[0;1;30;40m@[0;34;40m%[0;1;30;40m8[0;34;40m%[0;1;30;40m88@8[0;34;40m@[0;1;30;40m8@888XX[0;34;40m%[0;1;30;40mXXXX[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m@S[0;34;40mt[0;1;30;40mS[0;34;40mtt;;[0;32;40m:[0;34;40m;:::[0;31;40m.[0;34;40m:..[0;31;40m.[0;34;40m...[0;31;40m.[0;34;40m...[0;31;40m.[0;34;40m.[0m
[0;34;40m:;;;t[0;1;30;40m@8888[0;5;30;40m8[0;1;30;40m8[0;5;30;40m@8888X8888[0;1;30;40m8[0;5;30;40m888[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m88@XXX[0;34;40mS[0;1;30;40m8S[0;34;40m%[0;1;30;40mS[0;34;40mt;[0;31;40m;[0;34;40mt::.....[0;31;40m.[0;34;40m.......[0m
[0;34;40m;:;[0;32;40mt[0;34;40mS[0;1;30;40m@[0;5;34;40m8[0;1;30;40m8[0;5;34;40m8[0;5;30;40m8[0;5;34;40mX[0;5;30;40mS[0;5;36;40mX[0;5;34;40mS[0;5;30;40mX[0;5;34;40mS[0;5;33;40mS[0;5;30;40m8[0;5;34;40mX[0;5;30;40mS@[0;5;36;40mt[0;5;35;40m;[0;5;30;40mXSSSX@8888[0;1;30;40m8888[0;34;40mS[0;1;30;40m8X[0;34;40mt[0;32;40m%[0;34;40mS[0;1;30;40mX[0;34;40m;[0;32;40m;[0;34;40m;:........[0;31;40m.[0;34;40m...[0m
[0;34;40m;;t[0;1;30;40m@X[0;34;40mX[0;5;30;40m88[0;5;34;40mX[0;5;36;40mS[0;5;33;40mS[0;5;34;40mX[0;5;31;40mX[0;5;32;40mX[0;5;35;40mt[0;5;33;40m;[0;5;34;40mX[0;5;33;40mX[0;5;31;40mS[0;5;33;40mS[0;5;35;40mS[0;5;33;40mX[0;5;36;40m:[0;5;33;40m%[0;5;31;40mS[0;5;33;40mt;[0;5;35;40mt[0;5;33;40mt[0;5;35;40m;[0;5;33;40m%[0;5;30;40m@[0;5;34;40mS[0;5;30;40m@@888[0;1;30;40m8@X@S[0;34;40m%[0;1;30;40mS[0;34;40mt;[0;32;40m:[0;34;40m;[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m........[0m
[0;34;40m:;[0;1;30;40mS[0;34;40m@[0;5;30;40m888@[0;5;32;40mS[0;5;35;40m@[0;5;36;40mX[0;5;33;40mS[0;5;34;40mX[0;5;31;40m@[0;5;32;40mS[0;5;35;40mt[0;5;37;40m@[0;5;36;40m  [0;5;33;40m . S%[0;5;35;40m:[0;5;33;40m:.  [0;5;37;40mX[0;5;33;40m :S[0;5;35;40m%[0;5;33;40mS[0;5;34;40mX[0;5;31;40mS[0;5;32;40mS[0;5;30;40m8[0;5;34;40m8[0;5;30;40m8[0;1;30;40m88@[0;34;40mS[0;1;30;40m@[0;32;40mt[0;31;40m%[0;34;40mt[0;32;40m;[0;34;40m:...[0;31;40m.[0;34;40m.....[0m
[0;34;40m;tt[0;5;30;40m8[0;1;30;40m8[0;5;34;40m8[0;5;30;40m8[0;5;34;40m@[0;5;30;40m@[0;5;36;40m.[0;5;35;40m.[0;5;31;40mS[0;5;30;40m@[0;5;33;40mt[0;5;35;40m:[0;5;33;40m%[0;5;37;40m%88[0;5;33;40m [0;1;30;47m:S[0;5;33;40m.[0;1;30;47m8[0;5;33;40m [0;1;30;47m8[0;5;33;40m.[0;5;37;40m8[0;5;33;40m   t%[0;5;31;40mS[0;5;32;40mS[0;5;31;40mX[0;5;32;40mS[0;5;35;40m8[0;5;30;40m@[0;5;32;40mS[0;5;30;40m@X@8[0;1;30;40m888X[0;32;40m%[0;31;40m%[0;34;40m;[0;32;40m;[0;34;40m:[0;31;40m.[0;34;40m:.[0;31;40m.[0;34;40m...[0m
[0;34;40m:t[0;32;40mt[0;34;40m@[0;5;30;40m@8@S[0;5;36;40m%[0;5;35;40m.[0;5;36;40m  [0;5;33;40m [0;5;35;40m:[0;5;33;40m..  [0;1;30;47mS%[0;33;47m8[0;1;30;47m:@[0;33;47m@[0;1;30;47m;[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;30;47m@X8[0;5;33;40m [0;5;37;40mX[0;5;33;40m. .:t:[0;5;31;40mX[0;5;33;40mt[0;5;34;40mX[0;5;30;40mS[0;5;32;40mS[0;5;30;40m88[0;1;30;40m88[0;31;40m%[0;1;30;40m@[0;32;40mt[0;31;40m%[0;34;40mt[0;32;40mt[0;34;40m;[0;31;40m.[0;34;40m....[0m
[0;34;40m:t%[0;1;30;40m@[0;34;40mX[0;5;30;40mX[0;5;34;40m@[0;5;30;40m@[0;5;35;40m%[0;5;36;40m: [0;5;33;40m  ;. [0;1;30;47m8[0;5;33;40m [0;1;33;47mS[0;1;30;47m@S[0;33;47m8[0;1;30;43m8[0;1;37;47m  [0;1;30;47mS[0;1;33;47mS[0;1;30;47mS[0;33;47mSS[0;1;30;47m [0;33;47m@[0;1;30;47m@X[0;5;37;40m88[0;5;33;40m [0;5;37;40m@[0;5;33;40m [0;5;36;40m [0;5;33;40m ;[0;5;35;40m.t[0;5;33;40mS[0;5;30;40m88[0;1;30;40m8[0;5;30;40m8[0;1;30;40m@8@S[0;34;40mt[0;32;40mt[0;34;40mt[0;31;40m:[0;34;40m...[0m
[0;34;40m;;[0;32;40m;[0;34;40mS[0;1;30;40m8[0;34;40mS[0;5;30;40m888[0;5;36;40m%[0;5;35;40m  [0;5;31;40mSX[0;5;33;40m; [0;1;30;47m8[0;5;33;40m [0;33;47m88[0;5;33;40mt[0;1;30;47m88[0;1;37;47mt[0;5;37;47m8[0;1;33;47mX[0;1;37;47m tX%t%[0;1;33;47mS[0;1;30;47mX[0;33;47m8[0;1;30;47m8[0;5;33;40m [0;5;37;40m8[0;5;33;40m [0;1;30;47m8[0;5;37;40m8[0;5;33;40m  [0;5;36;40m.[0;5;35;40mt[0;5;36;40mS[0;5;30;40m88[0;1;30;40m88@[0;32;40m%[0;1;30;40m@[0;31;40m%[0;1;30;40mX[0;34;40m;[0;32;40m;[0;34;40m;[0;31;40m.[0;34;40m.[0m
[0;34;40m:tt[0;1;30;40mS[0;34;40mt[0;1;30;40m8[0;5;30;40m88[0;1;30;40m8[0;5;30;40m@[0;5;35;40mt[0;5;36;40m [0;5;37;40m8[0;5;36;40m [0;5;33;40m .[0;5;37;40m8[0;1;30;47m@8[0;33;47m@[0;5;33;40m:[0;37;43m8[0;33;47mS[0;1;37;47m [0;1;33;47mS[0;1;37;47m [0;5;37;47m8[0;1;37;47mS[0;5;37;47m8[0;1;37;47m8[0;5;37;47m88[0;1;37;47m%% [0;33;47m@[0;1;30;47m;[0;33;47m8[0;1;30;47m8[0;5;33;40mS  :.:[0;5;35;40m%[0;5;30;40mSX@[0;1;30;40m88@XS[0;32;40mt[0;1;30;40mS[0;34;40mt[0;31;40m:[0;34;40m:.[0m
[0;34;40m::;;[0;32;40mt[0;34;40mSX[0;5;30;40m8[0;5;34;40m8[0;1;30;40m@[0;5;30;40m8[0;5;36;40m [0;1;30;47mtSX[0;5;37;40m8[0;5;33;40m;[0;1;30;43m8[0;1;30;47m88[0;37;43m8[0;37;45m8[0;1;30;43m8[0;33;47m8[0;1;31;47m8[0;1;37;47m.[0;1;33;47mS[0;5;37;47m8@:t888[0;1;33;47mS[0;1;37;47m..[0;33;47mS[0;1;30;47mt[0;1;37;47m [0;1;30;47mt[0;5;33;40m .:;;:[0;5;31;40mX[0;5;30;40m8@[0;1;30;40m8[0;31;40mX[0;1;30;40m8XSS[0;32;40mt[0;34;40mt[0;31;40m.[0;34;40m.[0m
[0;34;40m:[0;31;40m.[0;34;40m;tt[0;32;40mt[0;34;40m%[0;32;40mt[0;1;30;40mX@[0;5;30;40m88[0;5;34;40mX[0;5;36;40m:[0;5;37;40mS[0;1;30;47m8[0;5;37;40mS[0;1;30;47m8%8[0;5;33;40m [0;37;43m8[0;1;30;47m8[0;33;47m@[0;37;43m8[0;33;47m@[0;1;37;47m [0;5;37;43m8[0;5;37;47m8[0;5;37;43m8[0;5;37;47m8[0;5;1;33;47m8[0;1;33;47mS[0;1;37;47m;;[0;1;33;47mS[0;1;37;47m [0;1;33;47mX[0;1;30;47m8@;[0;1;37;47m.[0;1;30;47m8[0;5;33;40mt[0;5;35;40m ;[0;5;33;40mS[0;5;34;40mX[0;5;33;40mX[0;5;34;40mS[0;5;30;40mS8[0;1;30;40m8@[0;31;40m%[0;1;30;40m@X[0;34;40m:..[0m
[0;34;40m.:[0;32;40m:[0;31;40m:[0;34;40mt%[0;1;30;40mS[0;34;40m%%[0;1;30;40mX[0;34;40mX[0;1;30;40m@S8[0;5;35;40mt:[0;5;33;40mt[0;5;35;40m [0;1;30;47m888[0;5;35;40m [0;5;33;40m;[0;1;30;45m8[0;33;47m8@[0;1;31;47m8[0;1;30;47m8[0;1;33;47mS[0;1;37;47m  ..[0;5;37;43m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m [0;1;30;47m8[0;37;43m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;5;33;40m: ;X[0;5;35;40mX[0;5;32;40mX[0;5;35;40mS[0;5;32;40mX[0;5;31;40mS[0;5;32;40mX[0;1;30;40m888[0;32;40m%[0;31;40m%[0;34;40m;[0;32;40m.[0;34;40m.[0m
[0;34;40m.:::[0;31;40m;[0;34;40m;;[0;31;40mt[0;34;40mS[0;1;30;40mXX[0;34;40m%[0;1;30;40m8[0;34;40m%[0;1;30;40m8[0;5;30;40mS[0;5;35;40m;   [0;5;33;40m [0;5;37;40m;[0;1;30;43m8[0;5;33;40mt[0;5;35;40m:[0;5;37;40m:[0;1;30;47m8[0;33;47m8[0;35;47mX[0;1;33;47m8[0;1;31;47mS[0;1;33;47m8[0;1;31;47m@[0;1;37;47m [0;1;33;47mS[0;1;37;47m  [0;1;33;47m@[0;1;30;45m8[0;1;30;43m8[0;1;30;47m8[0;33;47m8[0;1;30;47m8[0;5;33;40m  t[0;5;31;40mX[0;5;30;40mX@[0;5;31;40mS[0;5;34;40mX[0;5;30;40m8[0;1;30;40m8888[0;34;40mt[0;32;40m:[0;34;40m;[0;31;40m.[0m
[0;34;40m:.:::[0;32;40m:[0;34;40m;[0;32;40m;[0;34;40mtt[0;1;30;40mSSS@@[0;5;30;40m8[0;5;34;40mX[0;5;31;40mS[0;5;35;40mt[0;5;33;40m.[0;5;37;40mt[0;5;35;40m [0;1;30;47m8[0;5;35;40m:[0;5;33;40m [0;1;30;43m8[0;5;35;40m:[0;1;30;47m8[0;1;30;43m8[0;37;45m8[0;1;30;47m88[0;33;47m8[0;1;30;47m8[0;33;47m8[0;1;31;47m@[0;33;47m8[0;1;30;47m8[0;5;33;40m.[0;1;30;47m888[0;5;33;40m; t[0;5;35;40mt[0;5;33;40m%[0;5;35;40m%[0;5;32;40m@[0;5;30;40m8[0;5;33;40m:[0;5;35;40m%[0;5;30;40m@8[0;1;30;40m@X[0;34;40m;;:.[0m
[0;34;40m.:[0;31;40m:[0;34;40m::;[0;31;40m:[0;34;40m;[0;32;40m;[0;34;40mttt[0;1;30;40mS[0;34;40m%[0;1;30;40mX8[0;5;30;40m8[0;5;34;40m@[0;5;30;40m8[0;5;31;40m8[0;5;35;40m; :[0;5;33;40m.[0;5;35;40m%[0;1;30;41m@[0;5;33;40m@[0;5;35;40m8[0;5;33;40m@t:;[0;5;35;40mt[0;1;30;43m8[0;35;47m8[0;1;30;47m88@S[0;33;47m8[0;1;30;47m8[0;5;33;40m;t[0;5;37;40m;[0;5;33;40m.;[0;5;35;40m:[0;5;33;40m%[0;5;30;40mX8@[0;5;36;40m;[0;5;33;40m%[0;1;30;40mX@[0;34;40m%[0;1;30;40mX[0;34;40m:::[0m
[0;34;40m..:.:[0;31;40m:[0;34;40m;:;[0;31;40m:[0;32;40m:[0;34;40mt[0;31;40mt[0;34;40m%[0;1;30;40mS[0;34;40mS[0;1;30;40m@X88[0;5;30;40m8[0;5;31;40mS[0;5;35;40m:[0;5;33;40m::[0;5;35;40m;[0;5;31;40m8XS[0;5;33;40m  :;[0;5;37;40m%[0;5;33;40m.[0;1;30;47m8[0;5;33;40m.[0;1;30;47m8[0;5;33;40m;[0;5;35;40m;[0;5;33;40mt[0;5;31;40mX[0;5;35;40m;[0;5;33;40m [0;5;35;40m   .;[0;5;30;40m88XX[0;1;30;40m8[0;34;40m%[0;1;30;40mX[0;34;40m;[0;32;40mt[0;34;40mt:[0m
[0;34;40m.....:::[0;31;40m:[0;34;40mt:;;[0;32;40m;[0;34;40m%[0;31;40mt[0;34;40mS[0;1;30;40m@[0;34;40mX[0;5;30;40m88[0;1;30;40m8[0;5;30;40m88[0;5;31;40m8[0;5;30;40m@S[0;5;33;40m:[0;5;35;40mt[0;5;33;40mX[0;5;35;40mt..[0;5;33;40m%[0;1;30;41m8[0;5;33;40mS[0;5;35;40m%[0;5;33;40m8[0;5;35;40mS[0;5;33;40m.[0;5;35;40m.[0;5;33;40m%[0;5;35;40mS[0;5;33;40m.[0;5;35;40m   .[0;5;36;40m;[0;5;35;40m%[0;5;30;40mX8[0;1;30;40m@[0;34;40mS[0;1;30;40m@[0;34;40m;[0;31;40mt[0;34;40m%;[0;31;40m:[0m
[0;34;40m...[0;31;40m.[0;34;40m:[0;32;40m.[0;34;40m:::.:[0;31;40m:[0;34;40m;;;t[0;32;40m%[0;34;40mS[0;1;30;40mX[0;34;40m%[0;1;30;40mX888[0;5;30;40m8[0;1;30;40m8888[0;31;40m8[0;5;31;40mS88X[0;5;35;40mX[0;5;31;40m8S[0;5;35;40m;[0;5;37;40m@%[0;5;35;40mt[0;5;31;40m8S[0;5;36;40m.[0;5;35;40mtS[0;5;34;40mSS[0;5;36;40m%[0;5;34;40mS[0;5;30;40mX8[0;34;40mS[0;1;30;40m@[0;34;40m;[0;1;30;40mX[0;34;40mt[0;32;40mt[0;34;40m%:[0m
[0;34;40m......[0;31;40m.[0;34;40m:.:::[0;32;40m:[0;34;40m;[0;32;40m:[0;34;40mtt;t%[0;1;30;40mX[0;34;40mS[0;1;30;40m8[0;34;40m@[0;5;30;40m8[0;1;30;40m888[0;5;30;40m88[0;34;40m@[0;1;30;40m88[0;5;30;40m8S[0;5;36;40m@[0;5;30;40m8[0;5;35;40mS[0;5;31;40mSS[0;5;30;40m@@88[0;5;34;40m8[0;1;30;40m8[0;5;30;40m8[0;1;30;40m8[0;5;34;40mS[0;5;33;40mS[0;5;34;40m8[0;1;30;40m@8X[0;34;40m%ttt[0;31;40m;[0;34;40m;[0m
[0;34;40m..[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m:..[0;31;40m.[0;34;40m.:::[0;31;40m:[0;34;40m;[0;31;40m:[0;34;40m;[0;32;40m;[0;34;40mt[0;32;40m;[0;34;40m%[0;31;40mt[0;1;30;40mX[0;34;40m%[0;1;30;40m@[0;34;40mX[0;1;30;40m8[0;34;40m@[0;1;30;40m8@888@8[0;5;30;40m8@8[0;5;34;40mX[0;1;30;40m8888@@8@[0;5;30;40m8[0;34;40mX[0;5;30;40mXS@[0;1;30;40mX[0;34;40m%[0;1;30;40mX[0;32;40mt[0;34;40mt[0;32;40m;[0;34;40mt.[0m
[0;34;40m..........[0;31;40m.[0;34;40m:[0;31;40m.[0;34;40m::::;;;[0;31;40m:[0;34;40m%;[0;32;40mt[0;34;40m%[0;1;30;40mX[0;34;40m%[0;1;30;40m@[0;34;40mS[0;1;30;40m8[0;34;40mS[0;1;30;40m8[0;34;40mX[0;1;30;40m88[0;34;40mX[0;1;30;40m888@8[0;5;30;40m8[0;34;40m8[0;1;30;40m8[0;34;40mSS[0;1;30;40m@[0;5;30;40m88[0;1;30;40m@[0;5;30;40m8[0;34;40m8[0;1;30;40mX[0;34;40mt%t[0;31;40mt[0;34;40mt::[0m
[0;34;40m...[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m.......[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m::[0;32;40m:[0;34;40m;;[0;31;40m;[0;34;40mt[0;31;40m;[0;34;40mt[0;31;40mt[0;34;40m%[0;1;30;40mX[0;34;40mt[0;1;30;40m@[0;34;40m%[0;1;30;40mXXX[0;34;40m%t%S[0;1;30;40m@[0;34;40m%[0;32;40mt[0;34;40m%t%%%%t[0;1;30;40mS[0;34;40mt[0;1;30;40mX[0;31;40m;[0;34;40mt;[0;32;40m:[0;34;40m:[0;31;40m.[0m
[0;34;40m.........[0;31;40m.[0;34;40m....:[0;32;40m.[0;34;40m:[0;32;40m.[0;34;40m:[0;32;40m.[0;34;40m..[0;31;40m:[0;34;40m::[0;32;40m:[0;34;40m;:;[0;32;40m:[0;34;40m;[0;31;40m:[0;34;40m;[0;31;40m;[0;34;40m;:::[0;32;40m;[0;34;40m;[0;32;40m;[0;34;40m%tt[0;1;30;40mS[0;34;40m;[0;32;40mt[0;34;40mt[0;31;40m;[0;34;40m;[0;32;40m:[0;34;40m:[0;31;40m.[0;34;40m:[0;32;40m::[0;34;40m:[0;31;40m:[0;34;40m..[0m
[0;34;40m..[0;31;40m.[0;34;40m....[0;31;40m.[0;34;40m...[0;31;40m.[0;34;40m..[0;31;40m.[0;34;40m...[0;31;40m.[0;34;40m.....[0;31;40m.[0;34;40m:[0;31;40m.[0;32;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m.[0;34;40m:.[0;31;40m.[0;34;40m.[0;31;40m.[0;34;40m:[0;31;40m:[0;34;40m:[0;31;40m:[0;32;40m:[0;31;40m;[0;32;40m:[0;34;40m.[0;31;40m:[0;34;40m:[0;31;40m:[0;34;40m:[0;32;40m:[0;34;40m:[0;31;40m.[0;34;40m..:[0;31;40m.[0;34;40m....[0m


                  